Performing bands: BTS
Venue name: Rose Bowl Stadium
Venue location: Pasadena, United States
Date: Saturday, May 4, 2019 8:00 PM
===================================================================
Performing bands: BTS
Venue name: Rose Bowl Stadium
Venue location: Pasadena, United States
Date: Sunday, May 5, 2019 7:30 PM
===================================================================
Performing bands: BTS
Venue name: MetLife Stadium
Venue location: East Rutherford, United States
Date: Saturday, May 18, 2019 7:30 PM
===================================================================
Performing bands: BTS
Venue name: MetLife Stadium
Venue location: East Rutherford, United States
Date: Sunday, May 19, 2019 7:30 PM
===================================================================
Performing bands: BTS
Venue name: Soldier Field
Venue location: Chicago, United States
Date: Sunday, May 12, 2019 7:30 PM
===================================================================
Performing bands: BTS
Venue name: Wembley Stadium
Venue location: London, United Kingdom
Date: Sunday, June 2, 2019 7:30 PM
===================================================================
Performing bands: BTS
Venue name: Wembley Stadium
Venue location: London, United Kingdom
Date: Saturday, June 1, 2019 7:30 PM
===================================================================
Performing bands: BTS
Venue name: Stade de France
Venue location: Paris, France
Date: Friday, June 7, 2019 8:00 PM
===================================================================
Performing bands: BTS
Venue name: Soldier Field
Venue location: Chicago, United States
Date: Saturday, May 11, 2019 7:30 PM
===================================================================
Performing bands: Ariana Grande, Normani Kordei, Social House
Venue name: Times Union Center
Venue location: Albany, United States
Date: Monday, March 18, 2019 7:00 PM
===================================================================
Performing bands: Ariana Grande, Normani Kordei, Social House
Venue name: TD Garden
Venue location: Boston, United States
Date: Wednesday, March 20, 2019 7:00 PM
===================================================================
Performing bands: Ariana Grande, Normani Kordei, Social House
Venue name: Wells Fargo Center
Venue location: Philadelphia, United States
Date: Tuesday, March 26, 2019 7:00 PM
===================================================================
Performing bands: Ariana Grande, Normani Kordei, Social House
Venue name: KeyBank Center
Venue location: Buffalo, United States
Date: Friday, March 22, 2019 7:00 PM
===================================================================
Performing bands: Ariana Grande, Normani Kordei, Social House
Venue name: Quicken Loans Arena
Venue location: Cleveland, United States
Date: Thursday, March 28, 2019 7:00 PM
===================================================================
Performing bands: Ariana Grande, Normani Kordei, Social House
Venue name: Capitol One Arena
Venue location: Washington, United States
Date: Monday, March 25, 2019 7:00 PM
===================================================================
Performing bands: Ariana Grande, Normani Kordei, Social House
Venue name: Scotiabank Arena
Venue location: Toronto, Canada
Date: Wednesday, April 3, 2019 7:00 PM
===================================================================
Performing bands: Ariana Grande, Normani Kordei, Social House
Venue name: Mohegan Sun Arena
Venue location: Uncasville, United States
Date: Saturday, March 30, 2019 7:00 PM
===================================================================
Performing bands: Ariana Grande, Social House
Venue name: United Center
Venue location: Chicago, United States
Date: Sunday, April 7, 2019 7:00 PM
===================================================================
Performing bands: Ariana Grande, Normani Kordei, Social House
Venue name: Little Caesars Arena
Venue location: Detroit, United States
Date: Friday, April 5, 2019 7:00 PM
===================================================================
Performing bands: Ariana Grande, Social House
Venue name: Schottenstein Center
Venue location: Columbus, United States
Date: Wednesday, April 10, 2019 7:00 PM
===================================================================
Performing bands: Ariana Grande, Solange, Aphex Twin, Janelle Monae, Kid Cudi, Tame Impala, Khalid, Childish Gambino, The 1975
Venue name: Empire Polo Club
Venue location: Indio, United States
Date: Friday, April 12, 2019 7:00 PM
===================================================================
Performing bands: Ariana Grande, Social House
Venue name: Enterprise Center
Venue location: Saint Louis, United States
Date: Saturday, April 13, 2019 7:00 PM
===================================================================
Performing bands: Ariana Grande, Social House
Venue name: United Center
Venue location: Chicago, United States
Date: Monday, April 8, 2019 7:30 PM
===================================================================
Performing bands: Ariana Grande, Normani Kordei, Social House
Venue name: Bell Centre
Venue location: Montréal, Canada
Date: Monday, April 1, 2019 7:00 PM
===================================================================
Performing bands: Ariana Grande
Venue name: Coachella Valley Music and Arts Festival
Venue location: Indio, United States
Date: Sunday, April 14, 2019 7:00 PM
===================================================================
Performing bands: Ariana Grande
Venue name: Coachella Valley Music and Arts Festival
Venue location: Indio, United States
Date: Sunday, April 21, 2019 7:00 PM
===================================================================
Performing bands: Ariana Grande, Normani Kordei, Social House
Venue name: Rogers Arena
Venue location: Vancouver, Canada
Date: Saturday, April 27, 2019 7:00 PM
===================================================================
Performing bands: Ariana Grande, Normani Kordei, Social House
Venue name: SAP Center
Venue location: San Jose, United States
Date: Thursday, May 2, 2019 7:00 PM
===================================================================
Performing bands: Ariana Grande, Normani Kordei, Social House
Venue name: Rogers Place
Venue location: Edmonton, Canada
Date: Thursday, April 25, 2019 7:00 PM
===================================================================
Performing bands: Ariana Grande, Normani Kordei, Social House
Venue name: Moda Center
Venue location: Portland, United States
Date: Tuesday, April 30, 2019 7:00 PM
===================================================================
Performing bands: Ariana Grande, Normani Kordei, Social House
Venue name: STAPLES Center
Venue location: Los Angeles, United States
Date: Monday, May 6, 2019 7:00 PM
===================================================================
Performing bands: Ariana Grande, Normani Kordei, Social House
Venue name: The Forum
Venue location: Los Angeles, United States
Date: Friday, May 10, 2019 7:00 PM
===================================================================
Performing bands: Ariana Grande, Normani Kordei, Social House
Venue name: Golden 1 Center
Venue location: Sacramento, United States
Date: Friday, May 3, 2019 7:00 PM
===================================================================
Performing bands: Ariana Grande, Social House
Venue name: Vivint Smart Home Arena
Venue location: Salt Lake City, United States
Date: Monday, April 22, 2019 7:00 PM
===================================================================
Performing bands: Ariana Grande
Venue name: T-Mobile Arena
Venue location: Las Vegas, United States
Date: Saturday, May 11, 2019 7:00 PM
===================================================================
Performing bands: Ariana Grande
Venue name: Staples Center
Venue location: Los Angeles, United States
Date: Tuesday, May 7, 2019 7:00 PM
===================================================================
Performing bands: Ariana Grande, Normani Kordei, Social House
Venue name: AT&T Center
Venue location: San Antonio, United States
Date: Friday, May 17, 2019 7:00 PM
===================================================================
Performing bands: Ariana Grande, Normani Kordei, Social House
Venue name: American Airlines Center
Venue location: Dallas, United States
Date: Tuesday, May 21, 2019 7:00 PM
===================================================================
Performing bands: Ariana Grande, Normani Kordei, Social House
Venue name: Chesapeake Energy Arena
Venue location: Oklahoma City, United States
Date: Thursday, May 23, 2019 7:00 PM
===================================================================
Performing bands: Ariana Grande, Normani Kordei, Social House
Venue name: Smoothie King Center
Venue location: New Orleans, United States
Date: Saturday, May 25, 2019 7:00 PM
===================================================================
Performing bands: Ariana Grande, Normani Kordei, Social House
Venue name: Amalie Arena
Venue location: Tampa, United States
Date: Tuesday, May 28, 2019 7:00 PM
===================================================================
Performing bands: Ariana Grande, Normani Kordei, Social House
Venue name: Toyota Center
Venue location: Houston, United States
Date: Sunday, May 19, 2019 7:00 PM
===================================================================
Performing bands: Ariana Grande, Normani Kordei, Social House
Venue name: American Airlines Arena
Venue location: Miami, United States
Date: Friday, May 31, 2019 7:00 PM
===================================================================
Performing bands: Ariana Grande
Venue name: American Airlines Arena
Venue location: Miami, United States
Date: Saturday, June 1, 2019 7:00 PM
===================================================================
Performing bands: Ariana Grande, Normani Kordei, Social House
Venue name: Amway Center
Venue location: Orlando, United States
Date: Wednesday, May 29, 2019 7:00 PM
===================================================================
Performing bands: Ariana Grande, Normani Kordei, Social House
Venue name: United Center
Venue location: Chicago, United States
Date: Tuesday, June 4, 2019 7:00 PM
===================================================================
Performing bands: Ariana Grande, Normani Kordei, Social House
Venue name: Bridgestone Arena
Venue location: Nashville, United States
Date: Friday, June 7, 2019 7:00 PM
===================================================================
Performing bands: Ariana Grande, Normani Kordei, Social House
Venue name: State Farm Arena
Venue location: Atlanta, United States
Date: Saturday, June 8, 2019 7:00 PM
===================================================================
Performing bands: Ariana Grande
Venue name: United Center
Venue location: Chicago, United States
Date: Wednesday, June 5, 2019 7:00 PM
===================================================================
Performing bands: Ariana Grande, Normani Kordei, Social House
Venue name: Talking Stick Resort Arena
Venue location: Phoenix, United States
Date: Tuesday, May 14, 2019 7:00 PM
===================================================================
Performing bands: Ariana Grande, Normani Kordei, Social House
Venue name: Spectrum Center
Venue location: Charlotte, United States
Date: Monday, June 10, 2019 7:00 PM
===================================================================
Performing bands: Ariana Grande, Normani Kordei, Social House
Venue name: PPG Paints Arena
Venue location: Pittsburgh, United States
Date: Wednesday, June 12, 2019 7:00 PM
===================================================================
Performing bands: Ariana Grande, Normani Kordei, Social House
Venue name: Barclays Center
Venue location: Brooklyn, United States
Date: Friday, June 14, 2019 7:00 PM
===================================================================
Performing bands: Ariana Grande
Venue name: Barclays Center
Venue location: Brooklyn, United States
Date: Saturday, June 15, 2019 7:00 PM
===================================================================
Performing bands: Ariana Grande, Normani Kordei, Social House
Venue name: Madison Square Garden
Venue location: New York, United States
Date: Tuesday, June 18, 2019 7:00 PM
===================================================================
Performing bands: Ariana Grande
Venue name: Capital One Arena
Venue location: Washington, United States
Date: Friday, June 21, 2019 7:00 PM
===================================================================
Performing bands: Ariana Grande
Venue name: Madison Square Garden
Venue location: New York, United States
Date: Wednesday, June 19, 2019 7:00 PM
===================================================================
Performing bands: Ariana Grande
Venue name: Wells Fargo Center
Venue location: Philadelphia, United States
Date: Monday, June 24, 2019 7:00 PM
===================================================================
Performing bands: Ariana Grande, Normani Kordei, Social House
Venue name: Bankers Life Fieldhouse
Venue location: Indianapolis, United States
Date: Saturday, June 29, 2019 7:00 PM
===================================================================
Performing bands: Ariana Grande, Normani Kordei, Social House
Venue name: The Schottenstein Center
Venue location: Columbus, United States
Date: Monday, July 1, 2019 7:00 PM
===================================================================
Performing bands: Ariana Grande
Venue name: Scotiabank Arena
Venue location: Toronto, Canada
Date: Wednesday, June 26, 2019 7:00 PM
===================================================================
Performing bands: Ariana Grande, Normani Kordei, Social House
Venue name: Fiserv Forum
Venue location: Milwaukee, United States
Date: Friday, July 5, 2019 7:00 PM
===================================================================
Performing bands: Ariana Grande, Normani Kordei, Social House
Venue name: Enterprise Center
Venue location: St. Louis, United States
Date: Saturday, July 6, 2019 7:00 PM
===================================================================
Performing bands: Ariana Grande, Normani Kordei, Social House
Venue name: Pepsi Center
Venue location: Denver, United States
Date: Thursday, July 11, 2019 7:00 PM
===================================================================
Performing bands: Ariana Grande, Normani Kordei, Social House
Venue name: Xcel Energy Center
Venue location: St Paul, United States
Date: Monday, July 8, 2019 7:00 PM
===================================================================
Performing bands: Ariana Grande, Normani Kordei, Social House
Venue name: Vivint Smart Home Arena
Venue location: Salt Lake City, United States
Date: Saturday, July 13, 2019 7:00 PM
===================================================================
Performing bands: Ariana Grande
Venue name: The O2 Arena
Venue location: London, United Kingdom
Date: Saturday, August 17, 2019 7:00 PM
===================================================================
Performing bands: Ariana Grande
Venue name: TD Garden
Venue location: Boston, United States
Date: Saturday, June 22, 2019 7:00 PM
===================================================================
Performing bands: Ariana Grande
Venue name: The O2 Arena
Venue location: London, United Kingdom
Date: Tuesday, August 20, 2019 7:00 PM
===================================================================
Performing bands: Ariana Grande
Venue name: The O2
Venue location: London, United Kingdom
Date: Monday, August 19, 2019 7:00 PM
===================================================================
Performing bands: Ariana Grande
Venue name: Ziggo Dome
Venue location: Amsterdam, Netherlands
Date: Friday, August 23, 2019 7:00 PM
===================================================================
Performing bands: Ariana Grande
Venue name: AccorHotels Arena
Venue location: Paris, France
Date: Wednesday, August 28, 2019 7:00 PM
===================================================================
Performing bands: Ariana Grande
Venue name: Sportpaleis Antwerpen
Venue location: Antwerpen, Belgium
Date: Friday, August 30, 2019 7:00 PM
===================================================================
Performing bands: Ariana Grande
Venue name: AccorHotels Arena
Venue location: Paris, France
Date: Tuesday, August 27, 2019 7:00 PM
===================================================================
Performing bands: Ariana Grande
Venue name: Ziggo Dome
Venue location: Amsterdam, Netherlands
Date: Saturday, August 24, 2019 7:00 PM
===================================================================
Performing bands: Ariana Grande
Venue name: Barclaycard Arena
Venue location: Hamburg, Germany
Date: Thursday, September 5, 2019 7:00 PM
===================================================================
Performing bands: Ariana Grande
Venue name: Lanxess Arena
Venue location: Köln, Germany
Date: Sunday, September 1, 2019 7:00 PM
===================================================================
Performing bands: Ariana Grande
Venue name: O2 arena
Venue location: Praha 9, Czech Republic
Date: Sunday, September 8, 2019 7:00 PM
===================================================================
Performing bands: Ariana Grande
Venue name: Stadthalle
Venue location: Vienna, Austria
Date: Tuesday, September 3, 2019 7:00 PM
===================================================================
Performing bands: Ariana Grande
Venue name: Ziggo Dome
Venue location: Amsterdam, Netherlands
Date: Wednesday, September 11, 2019 7:00 PM
===================================================================
Performing bands: Ariana Grande
Venue name: Arena Birmingham
Venue location: Birmingham, United Kingdom
Date: Sunday, September 15, 2019 7:00 PM
===================================================================
Performing bands: Ariana Grande
Venue name: Arena Birmingham
Venue location: Birmingham, United Kingdom
Date: Saturday, September 14, 2019 7:00 PM
===================================================================
Performing bands: Ariana Grande
Venue name: FlyDSA Arena
Venue location: Sheffield, United Kingdom
Date: Thursday, September 19, 2019 7:00 PM
===================================================================
Performing bands: Ariana Grande
Venue name: The SSE Hydro
Venue location: Glasgow, United Kingdom
Date: Tuesday, September 17, 2019 7:00 PM
===================================================================
Performing bands: Ariana Grande
Venue name: 3Arena
Venue location: Dublin, Ireland
Date: Sunday, September 22, 2019 7:00 PM
===================================================================
Performing bands: Ariana Grande
Venue name: Tauron Arena
Venue location: Kraków, Poland
Date: Monday, September 9, 2019 7:00 PM
===================================================================
Performing bands: Ariana Grande
Venue name: Barclaycard Arena
Venue location: Hamburg, Germany
Date: Saturday, September 28, 2019 7:00 PM
===================================================================
Performing bands: Ariana Grande
Venue name: Royal Arena
Venue location: Copenhagen, Denmark
Date: Tuesday, October 1, 2019 7:00 PM
===================================================================
Performing bands: Ariana Grande
Venue name: 3Arena
Venue location: Dublin, Ireland
Date: Wednesday, September 25, 2019 6:30 PM
===================================================================
Performing bands: Ariana Grande
Venue name: 3Arena
Venue location: Dublin, Ireland
Date: Monday, September 23, 2019 7:00 PM
===================================================================
Performing bands: Ariana Grande
Venue name: Hartwall Arena
Venue location: Hki, Finland
Date: Saturday, October 5, 2019 7:00 PM
===================================================================
Performing bands: Ariana Grande
Venue name: Ericsson Globe
Venue location: Stockholm, Sweden
Date: Monday, October 7, 2019 7:00 PM
===================================================================
Performing bands: Ariana Grande
Venue name: Hallenstadion
Venue location: Zürich, Switzerland
Date: Sunday, October 13, 2019 7:00 PM
===================================================================
Performing bands: Ariana Grande
Venue name: Mercedes-Benz-Arena
Venue location: Berlin, Germany
Date: Thursday, October 10, 2019 7:00 PM
===================================================================
Performing bands: Ariana Grande
Venue name: Telenor Arena
Venue location: Oslo, Norway
Date: Thursday, October 3, 2019 7:00 PM
===================================================================
Performing bands: BTS
Venue name: Rose Bowl Stadium
Venue location: Pasadena, United States
Date: Saturday, May 4, 2019 8:00 PM
===================================================================
Performing bands: BTS
Venue name: Rose Bowl Stadium
Venue location: Pasadena, United States
Date: Sunday, May 5, 2019 7:30 PM
===================================================================
Performing bands: BTS
Venue name: Soldier Field
Venue location: Chicago, United States
Date: Sunday, May 12, 2019 7:30 PM
===================================================================
Performing bands: BTS
Venue name: Soldier Field
Venue location: Chicago, United States
Date: Saturday, May 11, 2019 7:30 PM
===================================================================
Performing bands: BTS
Venue name: MetLife Stadium
Venue location: East Rutherford, United States
Date: Saturday, May 18, 2019 7:30 PM
===================================================================
Performing bands: BTS
Venue name: MetLife Stadium
Venue location: East Rutherford, United States
Date: Sunday, May 19, 2019 7:30 PM
===================================================================
Performing bands: BTS
Venue name: Stade de France
Venue location: Paris, France
Date: Friday, June 7, 2019 8:00 PM
===================================================================
Performing bands: BTS
Venue name: Wembley Stadium
Venue location: London, United Kingdom
Date: Saturday, June 1, 2019 7:30 PM
===================================================================
Performing bands: BTS
Venue name: Wembley Stadium
Venue location: London, United Kingdom
Date: Sunday, June 2, 2019 7:30 PM
===================================================================
