Song name: Born to Run
Artist(s): Bruce Springsteen
Album name: Born To Run
Album release date: Monday, August 25, 1975 12:00 AM
Preview URLs: https://p.scdn.co/mp3-preview/bac7b351bb2f85c715f66be9b36b8a1922081404?cid=8c4b5839278844528ea2d66531ba6e93
Total tracks: 8
===================================================================
Song name: Born To Run
Artist(s): Lynyrd Skynyrd
Album name: The Last Rebel
Album release date: Tuesday, February 2, 1993 12:00 AM
Preview URLs: https://p.scdn.co/mp3-preview/3ac422c50c2b521d005c97068ab0aaacabe571a7?cid=8c4b5839278844528ea2d66531ba6e93
Total tracks: 10
===================================================================
Song name: Born to Run
Artist(s): Herb Keys
Album name: Emotions
Album release date: Tuesday, February 19, 2019 12:00 AM
Preview URLs: https://p.scdn.co/mp3-preview/4263d378eb43daed8acc3f5c20ba4fdee824d28d?cid=8c4b5839278844528ea2d66531ba6e93
Total tracks: 5
===================================================================
Song name: Born to Run
Artist(s): JAXSON GAMBLE
Album name: Born to Run
Album release date: Friday, April 27, 2018 12:00 AM
Preview URLs: https://p.scdn.co/mp3-preview/2c8fc64619dfa9fb003f2273b9863b8318b6f4e5?cid=8c4b5839278844528ea2d66531ba6e93
Total tracks: 1
===================================================================
Song name: Born to Run
Artist(s): SEU Worship
Album name: Born to Run - EP
Album release date: Friday, November 3, 2017 12:00 AM
Preview URLs: https://p.scdn.co/mp3-preview/f7cffcc5ece71f1bac4f44db3aef3ddc6a292c25?cid=8c4b5839278844528ea2d66531ba6e93
Total tracks: 6
===================================================================
Song name: My Favorite Things
Artist(s): Original Soundtrack
Album name: The Sound of Music - Original Soundtrack Recording
Album release date: 1965
Preview URLs: https://p.scdn.co/mp3-preview/97e1579560631b83cf46287bb06b8594f5f3181a?cid=8c4b5839278844528ea2d66531ba6e93
Total tracks: 16
===================================================================
Song name: My Favorite Things
Artist(s): Kelly Clarkson
Album name: Wrapped In Red
Album release date: Tuesday, October 29, 2013 12:00 AM
Preview URLs: https://p.scdn.co/mp3-preview/b35decd2e4a8c980a5dc7ec02c8e42bf1cf64447?cid=8c4b5839278844528ea2d66531ba6e93
Total tracks: 14
===================================================================
Song name: My Favorite Things
Artist(s): Kelsea Ballerini, Joey Alexander
Album name: My Favorite Things
Album release date: Friday, November 25, 2016 12:00 AM
Preview URLs: https://p.scdn.co/mp3-preview/76eb033cc514d9da4bbd7278cf93b2261c213db8?cid=8c4b5839278844528ea2d66531ba6e93
Total tracks: 1
===================================================================
Song name: My Favorite Things
Artist(s): Emelie Wand
Album name: Petit Papa Nöel
Album release date: Friday, August 25, 2017 12:00 AM
Preview URLs: https://p.scdn.co/mp3-preview/cc12d629fc5369f193cb88f93dec91570e401db4?cid=8c4b5839278844528ea2d66531ba6e93
Total tracks: 2
===================================================================
Song name: My Favorite Things
Artist(s): John Coltrane
Album name: My Favorite Things (Deluxe Edition)
Album release date: 1961
Preview URLs: https://p.scdn.co/mp3-preview/2c2de30a01ea2e1d040bd219ee2436208163f7c5?cid=8c4b5839278844528ea2d66531ba6e93
Total tracks: 6
===================================================================
Song name: My Favorite Things
Artist(s): John Coltrane
Album name: The Very Best Of John Coltrane
Album release date: Saturday, January 1, 2000 12:00 AM
Preview URLs: https://p.scdn.co/mp3-preview/8139c9c8f9303514ddbaca55960349b7dc7aea80?cid=8c4b5839278844528ea2d66531ba6e93
Total tracks: 11
===================================================================
Song name: My Favorite Things
Artist(s): Yo-Yo Ma
Album name: Songs of Joy & Peace
Album release date: Friday, October 10, 2008 12:00 AM
Preview URLs: https://p.scdn.co/mp3-preview/3f9db36cf73c4b3890418a44fb0d34195bc781a1?cid=8c4b5839278844528ea2d66531ba6e93
Total tracks: 22
===================================================================
Song name: My Favorite Things
Artist(s): Various Artists
Album name: The Sound of Music (50th Anniversary Edition)
Album release date: 1964
Preview URLs: https://p.scdn.co/mp3-preview/cf232f9790b6df066d124fe9b7d05ab8e36b8daf?cid=8c4b5839278844528ea2d66531ba6e93
Total tracks: 27
===================================================================
Song name: My Favorite Things
Artist(s): OutKast
Album name: Speakerboxxx/The Love Below
Album release date: 2003
Preview URLs: https://p.scdn.co/mp3-preview/2ec5b59c3c53e1d407cfd2e10573071bd1517ec2?cid=8c4b5839278844528ea2d66531ba6e93
Total tracks: 40
===================================================================
Song name: My Favorite Things
Artist(s): Leslie Odom Jr.
Album name: Simply Christmas (Deluxe Edition)
Album release date: Friday, October 27, 2017 12:00 AM
Preview URLs: https://p.scdn.co/mp3-preview/cecc7bd9ecd84c5ac5b6db4dff99040ffc382c49?cid=8c4b5839278844528ea2d66531ba6e93
Total tracks: 12
===================================================================
Song name: My Favorite Things
Artist(s): Dave Brubeck
Album name: Time Signatures: A Career Retrospective
Album release date: 1992
Preview URLs: https://p.scdn.co/mp3-preview/f5692d63fff2e9f99faf5e3d550663ca68d9d155?cid=8c4b5839278844528ea2d66531ba6e93
Total tracks: 59
===================================================================
Song name: My Favorite Things
Artist(s): Kenny G
Album name: The Classic Christmas Album
Album release date: Friday, September 21, 2012 12:00 AM
Preview URLs: https://p.scdn.co/mp3-preview/b69ff2a49d0df6b3ba20d4896ac5e17353db916e?cid=8c4b5839278844528ea2d66531ba6e93
Total tracks: 16
===================================================================
Song name: My Favorite Things
Artist(s): John Coltrane
Album name: My Favorite Things
Album release date: 1961
Preview URLs: https://p.scdn.co/mp3-preview/2c2de30a01ea2e1d040bd219ee2436208163f7c5?cid=8c4b5839278844528ea2d66531ba6e93
Total tracks: 4
===================================================================
Song name: My Favorite Things
Artist(s): Martina McBride
Album name: It's The Holiday Season
Album release date: Friday, October 19, 2018 12:00 AM
Preview URLs: https://p.scdn.co/mp3-preview/a5cd935460cdbbc863259e9e52a2a22779f661f1?cid=8c4b5839278844528ea2d66531ba6e93
Total tracks: 9
===================================================================
Song name: My Favorite Things
Artist(s): The Supremes
Album name: Merry Christmas
Album release date: 1965
Preview URLs: null
Total tracks: 12
===================================================================
Song name: My Favorite Things
Artist(s): Various Artists
Album name: A Motown Christmas
Album release date: Friday, January 1, 1999 12:00 AM
Preview URLs: null
Total tracks: 25
===================================================================
Song name: My Favorite Things
Artist(s): Original Soundtrack
Album name: The Sound of Music - Original Soundtrack Recording
Album release date: 1965
Preview URLs: https://p.scdn.co/mp3-preview/97e1579560631b83cf46287bb06b8594f5f3181a?cid=8c4b5839278844528ea2d66531ba6e93
Total tracks: 16
===================================================================
Song name: My Favorite Things
Artist(s): John Coltrane
Album name: My Favorite Things (Deluxe Edition)
Album release date: 1961
Preview URLs: https://p.scdn.co/mp3-preview/2c2de30a01ea2e1d040bd219ee2436208163f7c5?cid=8c4b5839278844528ea2d66531ba6e93
Total tracks: 6
===================================================================
Song name: My Favorite Things
Artist(s): Kelsea Ballerini, Joey Alexander
Album name: My Favorite Things
Album release date: Friday, November 25, 2016 12:00 AM
Preview URLs: https://p.scdn.co/mp3-preview/76eb033cc514d9da4bbd7278cf93b2261c213db8?cid=8c4b5839278844528ea2d66531ba6e93
Total tracks: 1
===================================================================
Song name: My Favorite Things
Artist(s): Kelly Clarkson
Album name: Wrapped In Red
Album release date: Tuesday, October 29, 2013 12:00 AM
Preview URLs: https://p.scdn.co/mp3-preview/b35decd2e4a8c980a5dc7ec02c8e42bf1cf64447?cid=8c4b5839278844528ea2d66531ba6e93
Total tracks: 14
===================================================================
Song name: My Favorite Things
Artist(s): Various Artists
Album name: The Sound of Music (50th Anniversary Edition)
Album release date: 1964
Preview URLs: https://p.scdn.co/mp3-preview/cf232f9790b6df066d124fe9b7d05ab8e36b8daf?cid=8c4b5839278844528ea2d66531ba6e93
Total tracks: 27
===================================================================
Song name: My Favorite Things
Artist(s): Emelie Wand
Album name: Petit Papa Nöel
Album release date: Friday, August 25, 2017 12:00 AM
Preview URLs: https://p.scdn.co/mp3-preview/cc12d629fc5369f193cb88f93dec91570e401db4?cid=8c4b5839278844528ea2d66531ba6e93
Total tracks: 2
===================================================================
Song name: My Favorite Things
Artist(s): John Coltrane
Album name: The Very Best Of John Coltrane
Album release date: Saturday, January 1, 2000 12:00 AM
Preview URLs: https://p.scdn.co/mp3-preview/8139c9c8f9303514ddbaca55960349b7dc7aea80?cid=8c4b5839278844528ea2d66531ba6e93
Total tracks: 11
===================================================================
Song name: My Favorite Things
Artist(s): Leslie Odom Jr.
Album name: Simply Christmas (Deluxe Edition)
Album release date: Friday, October 27, 2017 12:00 AM
Preview URLs: https://p.scdn.co/mp3-preview/cecc7bd9ecd84c5ac5b6db4dff99040ffc382c49?cid=8c4b5839278844528ea2d66531ba6e93
Total tracks: 12
===================================================================
Song name: My Favorite Things
Artist(s): The Supremes
Album name: Merry Christmas
Album release date: 1965
Preview URLs: null
Total tracks: 12
===================================================================
Song name: My Favorite Things
Artist(s): OutKast
Album name: Speakerboxxx/The Love Below
Album release date: 2003
Preview URLs: https://p.scdn.co/mp3-preview/2ec5b59c3c53e1d407cfd2e10573071bd1517ec2?cid=8c4b5839278844528ea2d66531ba6e93
Total tracks: 40
===================================================================
Song name: My Favorite Things
Artist(s): Dave Brubeck
Album name: Time Signatures: A Career Retrospective
Album release date: 1992
Preview URLs: https://p.scdn.co/mp3-preview/f5692d63fff2e9f99faf5e3d550663ca68d9d155?cid=8c4b5839278844528ea2d66531ba6e93
Total tracks: 59
===================================================================
Song name: My Favorite Things
Artist(s): Yo-Yo Ma
Album name: Songs of Joy & Peace
Album release date: Friday, October 10, 2008 12:00 AM
Preview URLs: https://p.scdn.co/mp3-preview/3f9db36cf73c4b3890418a44fb0d34195bc781a1?cid=8c4b5839278844528ea2d66531ba6e93
Total tracks: 22
===================================================================
Song name: My Favorite Things
Artist(s): Kenny G
Album name: The Classic Christmas Album
Album release date: Friday, September 21, 2012 12:00 AM
Preview URLs: https://p.scdn.co/mp3-preview/b69ff2a49d0df6b3ba20d4896ac5e17353db916e?cid=8c4b5839278844528ea2d66531ba6e93
Total tracks: 16
===================================================================
Song name: My Favorite Things
Artist(s): Martina McBride
Album name: It's The Holiday Season
Album release date: Friday, October 19, 2018 12:00 AM
Preview URLs: https://p.scdn.co/mp3-preview/a5cd935460cdbbc863259e9e52a2a22779f661f1?cid=8c4b5839278844528ea2d66531ba6e93
Total tracks: 9
===================================================================
Song name: My Favorite Things
Artist(s): Various Artists
Album name: A Motown Christmas
Album release date: Friday, January 1, 1999 12:00 AM
Preview URLs: null
Total tracks: 25
===================================================================
Song name: My Favorite Things
Artist(s): John Coltrane
Album name: My Favorite Things
Album release date: 1961
Preview URLs: https://p.scdn.co/mp3-preview/2c2de30a01ea2e1d040bd219ee2436208163f7c5?cid=8c4b5839278844528ea2d66531ba6e93
Total tracks: 4
===================================================================
