Song name: My Favorite Things

Artist(s): Original Soundtrack

ID: 583SgyGBxtEzsk9J8zBqiy

Album name: The Sound of Music - Original Soundtrack Recording

Album release date: Thursday, December 31, 1964 4:00 PM

Preview URLs: https://p.scdn.co/mp3-preview/97e1579560631b83cf46287bb06b8594f5f3181a?cid=8c4b5839278844528ea2d66531ba6e93

Total tracks: 16Song name: My Favorite Things

Artist(s): Kelly Clarkson

ID: 7Jahqd1kx9Qau0E9x9iZj6

Album name: Wrapped In Red

Album release date: Tuesday, October 29, 2013 12:00 AM

Preview URLs: https://p.scdn.co/mp3-preview/b35decd2e4a8c980a5dc7ec02c8e42bf1cf64447?cid=8c4b5839278844528ea2d66531ba6e93

Total tracks: 14Song name: My Favorite Things

Artist(s): John Coltrane

ID: 3i7sNgNRwyGQmNP0CPuOM0

Album name: My Favorite Things (Deluxe Edition)

Album release date: Saturday, December 31, 1960 4:00 PM

Preview URLs: https://p.scdn.co/mp3-preview/2c2de30a01ea2e1d040bd219ee2436208163f7c5?cid=8c4b5839278844528ea2d66531ba6e93

Total tracks: 6Song name: My Favorite Things

Artist(s): Various Artists

ID: 7bqVFzJiOj0qDTD2ztMs7u

Album name: The Sound of Music (50th Anniversary Edition)

Album release date: Tuesday, December 31, 1963 4:00 PM

Preview URLs: https://p.scdn.co/mp3-preview/cf232f9790b6df066d124fe9b7d05ab8e36b8daf?cid=8c4b5839278844528ea2d66531ba6e93

Total tracks: 27Song name: My Favorite Things

Artist(s): Emelie Wand

ID: 4FhfpXpZt1yOOaXDdX2G1d

Album name: Petit Papa Nöel

Album release date: Friday, August 25, 2017 12:00 AM

Preview URLs: https://p.scdn.co/mp3-preview/cc12d629fc5369f193cb88f93dec91570e401db4?cid=8c4b5839278844528ea2d66531ba6e93

Total tracks: 2Song name: My Favorite Things (Reprise)

Artist(s): Various Artists

ID: 7bqVFzJiOj0qDTD2ztMs7u

Album name: The Sound of Music (50th Anniversary Edition)

Album release date: Tuesday, December 31, 1963 4:00 PM

Preview URLs: https://p.scdn.co/mp3-preview/14faffa8aa24a99431e803c754e6f8ad5d746011?cid=8c4b5839278844528ea2d66531ba6e93

Total tracks: 27Song name: My Favorite Things

Artist(s): Kelsea Ballerini, Joey Alexander

ID: 6rMCWaf6ElyNe2iiwnkq2h

Album name: My Favorite Things

Album release date: Friday, November 25, 2016 12:00 AM

Preview URLs: https://p.scdn.co/mp3-preview/76eb033cc514d9da4bbd7278cf93b2261c213db8?cid=8c4b5839278844528ea2d66531ba6e93

Total tracks: 1Song name: Everytime We Say Goodbye

Artist(s): John Coltrane

ID: 3i7sNgNRwyGQmNP0CPuOM0

Album name: My Favorite Things (Deluxe Edition)

Album release date: Saturday, December 31, 1960 4:00 PM

Preview URLs: https://p.scdn.co/mp3-preview/abb19415d3261ea7bccb7b02cde8b956c1dc8b64?cid=8c4b5839278844528ea2d66531ba6e93

Total tracks: 6Song name: My Favorite Things

Artist(s): John Coltrane

ID: 4khBAMNknbpYeck2ZwZcVq

Album name: The Very Best Of John Coltrane

Album release date: Saturday, January 1, 2000 12:00 AM

Preview URLs: https://p.scdn.co/mp3-preview/8139c9c8f9303514ddbaca55960349b7dc7aea80?cid=8c4b5839278844528ea2d66531ba6e93

Total tracks: 11Song name: My Favorite Things - Remastered

Artist(s): The Dave Brubeck Quartet

ID: 5EzgUCV2xSuTgy7Q1DgL9k

Album name: My Favorite Things

Album release date: Friday, December 31, 1965 4:00 PM

Preview URLs: https://p.scdn.co/mp3-preview/87c834ed927ce9185c63bbd7aba0caf85235c530?cid=8c4b5839278844528ea2d66531ba6e93

Total tracks: 8Song name: My Favorite Things

Artist(s): Yo-Yo Ma

ID: 02kLBmx8yfEhWw8NJcwg10

Album name: Songs of Joy & Peace

Album release date: Friday, October 10, 2008 12:00 AM

Preview URLs: https://p.scdn.co/mp3-preview/3f9db36cf73c4b3890418a44fb0d34195bc781a1?cid=8c4b5839278844528ea2d66531ba6e93

Total tracks: 22Song name: My Favorite Things

Artist(s): OutKast

ID: 1UsmQ3bpJTyK6ygoOOjG1r

Album name: Speakerboxxx/The Love Below

Album release date: Tuesday, December 31, 2002 4:00 PM

Preview URLs: https://p.scdn.co/mp3-preview/2ec5b59c3c53e1d407cfd2e10573071bd1517ec2?cid=8c4b5839278844528ea2d66531ba6e93

Total tracks: 40Song name: My Favorite Things

Artist(s): Leslie Odom Jr.

ID: 3nMeVjYypmshXLIWEcrvGN

Album name: Simply Christmas (Deluxe Edition)

Album release date: Friday, October 27, 2017 12:00 AM

Preview URLs: https://p.scdn.co/mp3-preview/cecc7bd9ecd84c5ac5b6db4dff99040ffc382c49?cid=8c4b5839278844528ea2d66531ba6e93

Total tracks: 12Song name: My Favorite Things

Artist(s): Dave Brubeck

ID: 2B0aj8t5forzWzPqt0EzQs

Album name: Time Signatures: A Career Retrospective

Album release date: Tuesday, December 31, 1991 4:00 PM

Preview URLs: https://p.scdn.co/mp3-preview/f5692d63fff2e9f99faf5e3d550663ca68d9d155?cid=8c4b5839278844528ea2d66531ba6e93

Total tracks: 59Song name: My Favorite Things

Artist(s): The Supremes

ID: 1CGhVycjdBahZ9WutR5xUW

Album name: Merry Christmas

Album release date: Thursday, December 31, 1964 4:00 PM

Preview URLs: null

Total tracks: 12Song name: My Favorite Things

Artist(s): Kenny G

ID: 29big2asVjHGaNijZP9dDU

Album name: The Classic Christmas Album

Album release date: Friday, September 21, 2012 12:00 AM

Preview URLs: https://p.scdn.co/mp3-preview/b69ff2a49d0df6b3ba20d4896ac5e17353db916e?cid=8c4b5839278844528ea2d66531ba6e93

Total tracks: 16Song name: My Favorite Things

Artist(s): Various Artists

ID: 109y0mnkGZAYVQNdT0SN3q

Album name: A Motown Christmas

Album release date: Friday, January 1, 1999 12:00 AM

Preview URLs: null

Total tracks: 25Song name: My Favorite Things

Artist(s): Martina McBride

ID: 7jRR92rBDxjnrjs3rRkC7F

Album name: It's The Holiday Season

Album release date: Friday, October 19, 2018 12:00 AM

Preview URLs: https://p.scdn.co/mp3-preview/a5cd935460cdbbc863259e9e52a2a22779f661f1?cid=8c4b5839278844528ea2d66531ba6e93

Total tracks: 9Song name: My Favorite Things (Instrumental Version)

Artist(s): The O'Neill Brothers Group

ID: 2oeN7qODao4JwhgCMmeP6J

Album name: Harp Ballads, Vol. 2

Album release date: Friday, July 1, 2016 12:00 AM

Preview URLs: https://p.scdn.co/mp3-preview/6f3699bfe196f4d2529049050941641f9ce18730?cid=8c4b5839278844528ea2d66531ba6e93

Total tracks: 17Song name: My Favorite Things

Artist(s): John Coltrane

ID: 3nLStxdTkSzihxm7FTLzCP

Album name: My Favorite Things

Album release date: Saturday, December 31, 1960 4:00 PM

Preview URLs: https://p.scdn.co/mp3-preview/2c2de30a01ea2e1d040bd219ee2436208163f7c5?cid=8c4b5839278844528ea2d66531ba6e93

Total tracks: 4