Song name: Born to Run
Artist(s): Bruce Springsteen
Album name: Born To Run
Album release date: Monday, August 25, 1975 12:00 AM
Preview URLs: https://p.scdn.co/mp3-preview/bac7b351bb2f85c715f66be9b36b8a1922081404?cid=8c4b5839278844528ea2d66531ba6e93
Total tracks: 8
===================================================================
Song name: Born to Run
Artist(s): SEU Worship
Album name: Born to Run - EP
Album release date: Friday, November 3, 2017 12:00 AM
Preview URLs: https://p.scdn.co/mp3-preview/f7cffcc5ece71f1bac4f44db3aef3ddc6a292c25?cid=8c4b5839278844528ea2d66531ba6e93
Total tracks: 6
===================================================================
Song name: Born To Run
Artist(s): Lynyrd Skynyrd
Album name: The Last Rebel
Album release date: Tuesday, February 2, 1993 12:00 AM
Preview URLs: https://p.scdn.co/mp3-preview/3ac422c50c2b521d005c97068ab0aaacabe571a7?cid=8c4b5839278844528ea2d66531ba6e93
Total tracks: 10
===================================================================
Song name: Born to Run
Artist(s): JAXSON GAMBLE
Album name: Born to Run
Album release date: Friday, April 27, 2018 12:00 AM
Preview URLs: https://p.scdn.co/mp3-preview/2c8fc64619dfa9fb003f2273b9863b8318b6f4e5?cid=8c4b5839278844528ea2d66531ba6e93
Total tracks: 1
===================================================================
Song name: Born to Run
Artist(s): Herb Keys
Album name: Emotions
Album release date: Tuesday, February 19, 2019 12:00 AM
Preview URLs: https://p.scdn.co/mp3-preview/4263d378eb43daed8acc3f5c20ba4fdee824d28d?cid=8c4b5839278844528ea2d66531ba6e93
Total tracks: 5
===================================================================
