Song name: My Favorite Things

Artist(s): Original Soundtrack

ID: 583SgyGBxtEzsk9J8zBqiy

Album name: The Sound of Music - Original Soundtrack Recording

Album release date: Thursday, December 31, 1964 4:00 PM

Preview URLs: https://p.scdn.co/mp3-preview/97e1579560631b83cf46287bb06b8594f5f3181a?cid=8c4b5839278844528ea2d66531ba6e93

Total tracks: 16Song name: My Favorite Things

Artist(s): Kelly Clarkson

ID: 7Jahqd1kx9Qau0E9x9iZj6

Album name: Wrapped In Red

Album release date: Tuesday, October 29, 2013 12:00 AM

Preview URLs: https://p.scdn.co/mp3-preview/b35decd2e4a8c980a5dc7ec02c8e42bf1cf64447?cid=8c4b5839278844528ea2d66531ba6e93

Total tracks: 14Song name: My Favorite Things

Artist(s): John Coltrane

ID: 3i7sNgNRwyGQmNP0CPuOM0

Album name: My Favorite Things (Deluxe Edition)

Album release date: Saturday, December 31, 1960 4:00 PM

Preview URLs: https://p.scdn.co/mp3-preview/2c2de30a01ea2e1d040bd219ee2436208163f7c5?cid=8c4b5839278844528ea2d66531ba6e93

Total tracks: 6Song name: My Favorite Things

Artist(s): Various Artists

ID: 7bqVFzJiOj0qDTD2ztMs7u

Album name: The Sound of Music (50th Anniversary Edition)

Album release date: Tuesday, December 31, 1963 4:00 PM

Preview URLs: https://p.scdn.co/mp3-preview/cf232f9790b6df066d124fe9b7d05ab8e36b8daf?cid=8c4b5839278844528ea2d66531ba6e93

Total tracks: 27Song name: My Favorite Things

Artist(s): Emelie Wand

ID: 4FhfpXpZt1yOOaXDdX2G1d

Album name: Petit Papa Nöel

Album release date: Friday, August 25, 2017 12:00 AM

Preview URLs: https://p.scdn.co/mp3-preview/cc12d629fc5369f193cb88f93dec91570e401db4?cid=8c4b5839278844528ea2d66531ba6e93

Total tracks: 2Song name: My Favorite Things (Reprise)

Artist(s): Various Artists

ID: 7bqVFzJiOj0qDTD2ztMs7u

Album name: The Sound of Music (50th Anniversary Edition)

Album release date: Tuesday, December 31, 1963 4:00 PM

Preview URLs: https://p.scdn.co/mp3-preview/14faffa8aa24a99431e803c754e6f8ad5d746011?cid=8c4b5839278844528ea2d66531ba6e93

Total tracks: 27Song name: My Favorite Things

Artist(s): Kelsea Ballerini, Joey Alexander

ID: 6rMCWaf6ElyNe2iiwnkq2h

Album name: My Favorite Things

Album release date: Friday, November 25, 2016 12:00 AM

Preview URLs: https://p.scdn.co/mp3-preview/76eb033cc514d9da4bbd7278cf93b2261c213db8?cid=8c4b5839278844528ea2d66531ba6e93

Total tracks: 1Song name: Everytime We Say Goodbye

Artist(s): John Coltrane

ID: 3i7sNgNRwyGQmNP0CPuOM0

Album name: My Favorite Things (Deluxe Edition)

Album release date: Saturday, December 31, 1960 4:00 PM

Preview URLs: https://p.scdn.co/mp3-preview/abb19415d3261ea7bccb7b02cde8b956c1dc8b64?cid=8c4b5839278844528ea2d66531ba6e93

Total tracks: 6Song name: My Favorite Things

Artist(s): John Coltrane

ID: 4khBAMNknbpYeck2ZwZcVq

Album name: The Very Best Of John Coltrane

Album release date: Saturday, January 1, 2000 12:00 AM

Preview URLs: https://p.scdn.co/mp3-preview/8139c9c8f9303514ddbaca55960349b7dc7aea80?cid=8c4b5839278844528ea2d66531ba6e93

Total tracks: 11Song name: My Favorite Things - Remastered

Artist(s): The Dave Brubeck Quartet

ID: 5EzgUCV2xSuTgy7Q1DgL9k

Album name: My Favorite Things

Album release date: Friday, December 31, 1965 4:00 PM

Preview URLs: https://p.scdn.co/mp3-preview/87c834ed927ce9185c63bbd7aba0caf85235c530?cid=8c4b5839278844528ea2d66531ba6e93

Total tracks: 8Song name: My Favorite Things

Artist(s): Yo-Yo Ma

ID: 02kLBmx8yfEhWw8NJcwg10

Album name: Songs of Joy & Peace

Album release date: Friday, October 10, 2008 12:00 AM

Preview URLs: https://p.scdn.co/mp3-preview/3f9db36cf73c4b3890418a44fb0d34195bc781a1?cid=8c4b5839278844528ea2d66531ba6e93

Total tracks: 22Song name: My Favorite Things

Artist(s): OutKast

ID: 1UsmQ3bpJTyK6ygoOOjG1r

Album name: Speakerboxxx/The Love Below

Album release date: Tuesday, December 31, 2002 4:00 PM

Preview URLs: https://p.scdn.co/mp3-preview/2ec5b59c3c53e1d407cfd2e10573071bd1517ec2?cid=8c4b5839278844528ea2d66531ba6e93

Total tracks: 40Song name: My Favorite Things

Artist(s): Leslie Odom Jr.

ID: 3nMeVjYypmshXLIWEcrvGN

Album name: Simply Christmas (Deluxe Edition)

Album release date: Friday, October 27, 2017 12:00 AM

Preview URLs: https://p.scdn.co/mp3-preview/cecc7bd9ecd84c5ac5b6db4dff99040ffc382c49?cid=8c4b5839278844528ea2d66531ba6e93

Total tracks: 12Song name: My Favorite Things

Artist(s): Dave Brubeck

ID: 2B0aj8t5forzWzPqt0EzQs

Album name: Time Signatures: A Career Retrospective

Album release date: Tuesday, December 31, 1991 4:00 PM

Preview URLs: https://p.scdn.co/mp3-preview/f5692d63fff2e9f99faf5e3d550663ca68d9d155?cid=8c4b5839278844528ea2d66531ba6e93

Total tracks: 59Song name: My Favorite Things

Artist(s): The Supremes

ID: 1CGhVycjdBahZ9WutR5xUW

Album name: Merry Christmas

Album release date: Thursday, December 31, 1964 4:00 PM

Preview URLs: null

Total tracks: 12Song name: My Favorite Things

Artist(s): Kenny G

ID: 29big2asVjHGaNijZP9dDU

Album name: The Classic Christmas Album

Album release date: Friday, September 21, 2012 12:00 AM

Preview URLs: https://p.scdn.co/mp3-preview/b69ff2a49d0df6b3ba20d4896ac5e17353db916e?cid=8c4b5839278844528ea2d66531ba6e93

Total tracks: 16Song name: My Favorite Things

Artist(s): Various Artists

ID: 109y0mnkGZAYVQNdT0SN3q

Album name: A Motown Christmas

Album release date: Friday, January 1, 1999 12:00 AM

Preview URLs: null

Total tracks: 25Song name: My Favorite Things

Artist(s): Martina McBride

ID: 7jRR92rBDxjnrjs3rRkC7F

Album name: It's The Holiday Season

Album release date: Friday, October 19, 2018 12:00 AM

Preview URLs: https://p.scdn.co/mp3-preview/a5cd935460cdbbc863259e9e52a2a22779f661f1?cid=8c4b5839278844528ea2d66531ba6e93

Total tracks: 9Song name: My Favorite Things (Instrumental Version)

Artist(s): The O'Neill Brothers Group

ID: 2oeN7qODao4JwhgCMmeP6J

Album name: Harp Ballads, Vol. 2

Album release date: Friday, July 1, 2016 12:00 AM

Preview URLs: https://p.scdn.co/mp3-preview/6f3699bfe196f4d2529049050941641f9ce18730?cid=8c4b5839278844528ea2d66531ba6e93

Total tracks: 17Song name: My Favorite Things

Artist(s): John Coltrane

ID: 3nLStxdTkSzihxm7FTLzCP

Album name: My Favorite Things

Album release date: Saturday, December 31, 1960 4:00 PM

Preview URLs: https://p.scdn.co/mp3-preview/2c2de30a01ea2e1d040bd219ee2436208163f7c5?cid=8c4b5839278844528ea2d66531ba6e93

Total tracks: 4Song name: Billie Jean

Artist(s): Michael Jackson

ID: 1C2h7mLntPSeVYciMRTF4a

Album name: Thriller 25 Super Deluxe Edition

Album release date: Tuesday, November 30, 1982 12:00 AM

Preview URLs: https://p.scdn.co/mp3-preview/4eb779428d40d579f14d12a9daf98fc66c7d0be4?cid=8c4b5839278844528ea2d66531ba6e93

Total tracks: 30Song name: Beat It - Single Version

Artist(s): Michael Jackson

ID: 1C2h7mLntPSeVYciMRTF4a

Album name: Thriller 25 Super Deluxe Edition

Album release date: Tuesday, November 30, 1982 12:00 AM

Preview URLs: https://p.scdn.co/mp3-preview/4901df6e0f8bf6ce93e08df7d98a50e220c45799?cid=8c4b5839278844528ea2d66531ba6e93

Total tracks: 30Song name: Thriller

Artist(s): Michael Jackson

ID: 2X8UOIkZQdcz2Hi5Ynt2uk

Album name: Scream

Album release date: Wednesday, September 27, 2017 12:00 AM

Preview URLs: https://p.scdn.co/mp3-preview/9f288fba4d3380b1ae25e7f88a2054d7fac0bf2d?cid=8c4b5839278844528ea2d66531ba6e93

Total tracks: 14Song name: P.Y.T. (Pretty Young Thing)

Artist(s): Michael Jackson

ID: 1C2h7mLntPSeVYciMRTF4a

Album name: Thriller 25 Super Deluxe Edition

Album release date: Tuesday, November 30, 1982 12:00 AM

Preview URLs: https://p.scdn.co/mp3-preview/575230ca230ab7a79f1b2980e303d7f1612073f3?cid=8c4b5839278844528ea2d66531ba6e93

Total tracks: 30Song name: Thriller

Artist(s): Michael Jackson

ID: 7pMVCMwGykuEu9rzTHxLCm

Album name: Michael Jackson's This Is It

Album release date: Wednesday, December 31, 2008 4:00 PM

Preview URLs: https://p.scdn.co/mp3-preview/0b62db54da539b34856448e509c30ce4601931f5?cid=8c4b5839278844528ea2d66531ba6e93

Total tracks: 20Song name: Thriller

Artist(s): Michael Jackson

ID: 2ANVost0y2y52ema1E9xAZ

Album name: Thriller

Album release date: Tuesday, November 30, 1982 12:00 AM

Preview URLs: https://p.scdn.co/mp3-preview/e87c95de42eecbed85b08021e3125833ed31ae98?cid=8c4b5839278844528ea2d66531ba6e93

Total tracks: 9Song name: P.Y.T. (Pretty Young Thing)

Artist(s): Michael Jackson

ID: 2ANVost0y2y52ema1E9xAZ

Album name: Thriller

Album release date: Tuesday, November 30, 1982 12:00 AM

Preview URLs: https://p.scdn.co/mp3-preview/4b919442d00292086ab30277534cb6f64564c160?cid=8c4b5839278844528ea2d66531ba6e93

Total tracks: 9Song name: Human Nature

Artist(s): Michael Jackson

ID: 1C2h7mLntPSeVYciMRTF4a

Album name: Thriller 25 Super Deluxe Edition

Album release date: Tuesday, November 30, 1982 12:00 AM

Preview URLs: https://p.scdn.co/mp3-preview/a02a6ddf6152b09f9b9dd456a2edf484b0377f7c?cid=8c4b5839278844528ea2d66531ba6e93

Total tracks: 30Song name: Billie Jean

Artist(s): Michael Jackson

ID: 2ANVost0y2y52ema1E9xAZ

Album name: Thriller

Album release date: Tuesday, November 30, 1982 12:00 AM

Preview URLs: https://p.scdn.co/mp3-preview/fdfa0fe346a16b6aeb8136e6d2b7e11cacc6a06d?cid=8c4b5839278844528ea2d66531ba6e93

Total tracks: 9Song name: Thriller

Artist(s): Fall Out Boy

ID: 0hHopYqXhuvYSHtVyrcb1g

Album name: Infinity On High

Album release date: Monday, January 1, 2007 12:00 AM

Preview URLs: null

Total tracks: 19Song name: Wanna Be Startin' Somethin'

Artist(s): Michael Jackson

ID: 1C2h7mLntPSeVYciMRTF4a

Album name: Thriller 25 Super Deluxe Edition

Album release date: Tuesday, November 30, 1982 12:00 AM

Preview URLs: https://p.scdn.co/mp3-preview/d18b4563e3d177024867161d7be84baa844ecfc9?cid=8c4b5839278844528ea2d66531ba6e93

Total tracks: 30Song name: Human Nature

Artist(s): Michael Jackson

ID: 2ANVost0y2y52ema1E9xAZ

Album name: Thriller

Album release date: Tuesday, November 30, 1982 12:00 AM

Preview URLs: https://p.scdn.co/mp3-preview/d13c6034c6c9eddab4ef188a2da87201b71767aa?cid=8c4b5839278844528ea2d66531ba6e93

Total tracks: 9Song name: Thriller

Artist(s): Michael Jackson

ID: 1C2h7mLntPSeVYciMRTF4a

Album name: Thriller 25 Super Deluxe Edition

Album release date: Tuesday, November 30, 1982 12:00 AM

Preview URLs: https://p.scdn.co/mp3-preview/dd0621b7f11364a37c96031dbedbca6b88dbfa7d?cid=8c4b5839278844528ea2d66531ba6e93

Total tracks: 30Song name: Thriller - Single Version

Artist(s): Michael Jackson

ID: 77dNyQA0z8dV33M4so4eRY

Album name: The Essential Michael Jackson

Album release date: Tuesday, July 19, 2005 12:00 AM

Preview URLs: https://p.scdn.co/mp3-preview/41d3639dcb9fa25f07fb849730718a62538c6237?cid=8c4b5839278844528ea2d66531ba6e93

Total tracks: 38Song name: Thriller (Forever) [feat. Ski Mask The Slump God]

Artist(s): Ronny J, Ski Mask The Slump God

ID: 6Wq0FWEuqamnK8JkEF07QL

Album name: Thriller (Forever) [feat. Ski Mask The Slump God]

Album release date: Friday, October 27, 2017 12:00 AM

Preview URLs: https://p.scdn.co/mp3-preview/0dd51131a5e7f3aabcdd76205c18bdca06472c66?cid=8c4b5839278844528ea2d66531ba6e93

Total tracks: 1Song name: Beat It - Single Version

Artist(s): Michael Jackson

ID: 2ANVost0y2y52ema1E9xAZ

Album name: Thriller

Album release date: Tuesday, November 30, 1982 12:00 AM

Preview URLs: https://p.scdn.co/mp3-preview/1c1b574766d6cacb669cd3e9b9309b9f5ed2b6e3?cid=8c4b5839278844528ea2d66531ba6e93

Total tracks: 9Song name: Thriller (ASOT 903) [Service For Dreamers]

Artist(s): Armin van Buuren, Armin van Buuren ASOT Radio

ID: 5KEGqFKdJ5vc5lDUgViMLY

Album name: ASOT 903 - A State Of Trance Episode 903

Album release date: Thursday, February 28, 2019 12:00 AM

Preview URLs: https://p.scdn.co/mp3-preview/7b4de0b548d267cae49f98a2ea11e844c86c496d?cid=8c4b5839278844528ea2d66531ba6e93

Total tracks: 91Song name: Baby Be Mine

Artist(s): Michael Jackson

ID: 2ANVost0y2y52ema1E9xAZ

Album name: Thriller

Album release date: Tuesday, November 30, 1982 12:00 AM

Preview URLs: https://p.scdn.co/mp3-preview/8111b373a3a9cd14542865eb63d2396bca8ff72f?cid=8c4b5839278844528ea2d66531ba6e93

Total tracks: 9Song name: The Lady in My Life

Artist(s): Michael Jackson

ID: 2ANVost0y2y52ema1E9xAZ

Album name: Thriller

Album release date: Tuesday, November 30, 1982 12:00 AM

Preview URLs: https://p.scdn.co/mp3-preview/6d1d47e76fef766db4b73955d4b20f4d9124e8f6?cid=8c4b5839278844528ea2d66531ba6e93

Total tracks: 9Song name: Thriller - 2003 Edit

Artist(s): Michael Jackson

ID: 1jcYwZsN7JEve9xsq9BuUX

Album name: Number Ones

Album release date: Tuesday, November 18, 2003 12:00 AM

Preview URLs: https://p.scdn.co/mp3-preview/ff3fdb30e2997ac3959016392e0f9418dee79780?cid=8c4b5839278844528ea2d66531ba6e93

Total tracks: 18Song name: Sign of the Times

Artist(s): Harry Styles

ID: 1FZKIm3JVDCxTchXDo5jOV

Album name: Harry Styles

Album release date: Friday, May 12, 2017 12:00 AM

Preview URLs: https://p.scdn.co/mp3-preview/af237206f611b722f48620ece049aff3b8650e77?cid=8c4b5839278844528ea2d66531ba6e93

Total tracks: 10Song name: Scared of the Dark (feat. XXXTENTACION)

Artist(s): Various Artists

ID: 35s58BRTGAEWztPo9WqCIs

Album name: Spider-Man: Into the Spider-Verse (Soundtrack From & Inspired by the Motion Picture)

Album release date: Friday, December 14, 2018 12:00 AM

Preview URLs: null

Total tracks: 13Song name: Impatient

Artist(s): Jeremih

ID: 7DMyQuDPe8xzjC0UDSDa96

Album name: Late Nights: The Album

Album release date: Friday, December 4, 2015 12:00 AM

Preview URLs: null

Total tracks: 15Song name: Or Nah (feat. The Weeknd, Wiz Khalifa and DJ Mustard) - Remix

Artist(s): Ty Dolla $ign

ID: 3SHx7bBQFI4J8QRr6D5cOK

Album name: Or Nah (feat. The Weeknd, Wiz Khalifa and DJ Mustard) [Remix Version]

Album release date: Tuesday, June 10, 2014 12:00 AM

Preview URLs: https://p.scdn.co/mp3-preview/70f126c139847335bc03c756c55b80c99892268e?cid=8c4b5839278844528ea2d66531ba6e93

Total tracks: 1Song name: The Light

Artist(s): MihTy, Jeremih, Ty Dolla $ign

ID: 2dPMOEn0BkN8qpGVuuA3GT

Album name: The Light

Album release date: Friday, June 8, 2018 12:00 AM

Preview URLs: null

Total tracks: 1Song name: Girl's Best Friend (feat. Ty Dolla $ign)

Artist(s): 2 Chainz

ID: 1BR69wIifGZUSimcuTjWVg

Album name: Rap Or Go To The League

Album release date: Friday, March 1, 2019 12:00 AM

Preview URLs: null

Total tracks: 14Song name: Sign of the Times

Artist(s): Harry Styles

ID: 6YDkzHVTEzMXZOVd1r5NqR

Album name: Sign of the Times

Album release date: Friday, April 7, 2017 12:00 AM

Preview URLs: https://p.scdn.co/mp3-preview/9801b9239ad1b833f1317574ee55b9d7b8426ff1?cid=8c4b5839278844528ea2d66531ba6e93

Total tracks: 1Song name: Movin’ Up

Artist(s): Quality Control

ID: 07Jvk8tGuaMhR4H72znlLJ

Album name: Quality Control: Control The Streets Volume 1

Album release date: Friday, December 8, 2017 12:00 AM

Preview URLs: null

Total tracks: 30Song name: Girl's Best Friend (feat. Ty Dolla $ign)

Artist(s): 2 Chainz

ID: 2NcXjemhrhQfcFpsDBFt3b

Album name: Rap Or Go To The League

Album release date: Friday, March 1, 2019 12:00 AM

Preview URLs: null

Total tracks: 14Song name: Cinderella (feat. Ty Dolla $ign)

Artist(s): Mac Miller

ID: 6f6tko6NWoH00cyFOl4VYQ

Album name: The Divine Feminine

Album release date: Friday, September 16, 2016 12:00 AM

Preview URLs: https://p.scdn.co/mp3-preview/1f797d8ec6a6ca7dd84d9a6d496bc92748d24557?cid=8c4b5839278844528ea2d66531ba6e93

Total tracks: 10Song name: Love U Better (feat. Lil Wayne & The-Dream)

Artist(s): Ty Dolla $ign

ID: 7Dj0aaKI4RpehMPqOu56mW

Album name: Beach House 3

Album release date: Friday, October 27, 2017 12:00 AM

Preview URLs: https://p.scdn.co/mp3-preview/8917010fb6f1883ff95e85abf35428d98904f29b?cid=8c4b5839278844528ea2d66531ba6e93

Total tracks: 20Song name: 100 Grand (feat. Ty Dolla $ign & A Boogie wit da Hoodie)

Artist(s): Lil Durk

ID: 3EwMFeUkcp36t9IVJ8d54q

Album name: Signed To The Streets 3

Album release date: Friday, November 9, 2018 12:00 AM

Preview URLs: null

Total tracks: 20Song name: The Sign

Artist(s): Ace of Base

ID: 5UwIyIyFzkM7wKeGtRJPgB

Album name: The Sign (US Album) [Remastered]

Album release date: Thursday, December 31, 1992 4:00 PM

Preview URLs: https://p.scdn.co/mp3-preview/4c463359f67dd3546db7294d236dd0ae991882ff?cid=8c4b5839278844528ea2d66531ba6e93

Total tracks: 13Song name: Droptop in the Rain (feat. Tory Lanez)

Artist(s): Ty Dolla $ign

ID: 7Dj0aaKI4RpehMPqOu56mW

Album name: Beach House 3

Album release date: Friday, October 27, 2017 12:00 AM

Preview URLs: https://p.scdn.co/mp3-preview/ffa127c9856a0c60b5fcddf57ead126dfba2d390?cid=8c4b5839278844528ea2d66531ba6e93

Total tracks: 20Song name: Warning Sign

Artist(s): Coldplay

ID: 0RHX9XECH8IVI3LNgWDpmQ

Album name: A Rush Of Blood To The Head

Album release date: Thursday, August 8, 2002 12:00 AM

Preview URLs: https://p.scdn.co/mp3-preview/aa7d87a8e2ac9aa7261c7640548a18930572043d?cid=8c4b5839278844528ea2d66531ba6e93

Total tracks: 11Song name: All That She Wants

Artist(s): Ace of Base

ID: 5UwIyIyFzkM7wKeGtRJPgB

Album name: The Sign (US Album) [Remastered]

Album release date: Thursday, December 31, 1992 4:00 PM

Preview URLs: https://p.scdn.co/mp3-preview/b176774bc04182501c2d5d201afda143b1193f31?cid=8c4b5839278844528ea2d66531ba6e93

Total tracks: 13Song name: The Other Side (with MAX & Ty Dolla $ign)

Artist(s): Various Artists

ID: 4dPosP4Io4sDCmeiCxVHW0

Album name: The Greatest Showman: Reimagined

Album release date: Friday, November 16, 2018 12:00 AM

Preview URLs: https://p.scdn.co/mp3-preview/a3c926a4a3a8876a61b09cd54ea343e876092321?cid=8c4b5839278844528ea2d66531ba6e93

Total tracks: 13Song name: Sucker For Pain (with Wiz Khalifa, Imagine Dragons, Logic & Ty Dolla $ign feat. X Ambassadors)

Artist(s): Various Artists

ID: 5rOHrnrRomvSJhQLGVtfJ8

Album name: Suicide Squad: The Album

Album release date: Friday, August 5, 2016 12:00 AM

Preview URLs: https://p.scdn.co/mp3-preview/96f9689e58c4d6188cc269c0c2089036c3817a2e?cid=8c4b5839278844528ea2d66531ba6e93

Total tracks: 14Song name: Shell Shocked (feat. Kill The Noise & Madsonik) - From "Teenage Mutant Ninja Turtles"

Artist(s): Juicy J, Wiz Khalifa & Ty Dolla $ign

ID: 1wJ0LO5PnMZDTrWR2C7qQ8

Album name: Shell Shocked (feat. Kill The Noise & Madsonik) [From "Teenage Mutant Ninja Turtles"]

Album release date: Tuesday, July 22, 2014 12:00 AM

Preview URLs: https://p.scdn.co/mp3-preview/26fa73b8c2e9ce91efb44fad48c5a38b2e48dc11?cid=8c4b5839278844528ea2d66531ba6e93

Total tracks: 1Song name: The Light

Artist(s): MihTy, Jeremih, Ty Dolla $ign

ID: 16rRmI5wxWWO5dnRWUKCPA

Album name: MIH-TY

Album release date: Friday, October 26, 2018 12:00 AM

Preview URLs: null

Total tracks: 11Song name: Sign of the Times

Artist(s): Harry Styles

ID: 1FZKIm3JVDCxTchXDo5jOV

Album name: Harry Styles

Album release date: Friday, May 12, 2017 12:00 AM

Preview URLs: https://p.scdn.co/mp3-preview/af237206f611b722f48620ece049aff3b8650e77?cid=8c4b5839278844528ea2d66531ba6e93

Total tracks: 10Song name: Impatient

Artist(s): Jeremih

ID: 7DMyQuDPe8xzjC0UDSDa96

Album name: Late Nights: The Album

Album release date: Friday, December 4, 2015 12:00 AM

Preview URLs: null

Total tracks: 15Song name: The Light

Artist(s): MihTy, Jeremih, Ty Dolla $ign

ID: 2dPMOEn0BkN8qpGVuuA3GT

Album name: The Light

Album release date: Friday, June 8, 2018 12:00 AM

Preview URLs: null

Total tracks: 1Song name: Scared of the Dark (feat. XXXTENTACION)

Artist(s): Various Artists

ID: 35s58BRTGAEWztPo9WqCIs

Album name: Spider-Man: Into the Spider-Verse (Soundtrack From & Inspired by the Motion Picture)

Album release date: Friday, December 14, 2018 12:00 AM

Preview URLs: null

Total tracks: 13Song name: Girl's Best Friend (feat. Ty Dolla $ign)

Artist(s): 2 Chainz

ID: 1BR69wIifGZUSimcuTjWVg

Album name: Rap Or Go To The League

Album release date: Friday, March 1, 2019 12:00 AM

Preview URLs: null

Total tracks: 14Song name: Or Nah (feat. The Weeknd, Wiz Khalifa and DJ Mustard) - Remix

Artist(s): Ty Dolla $ign

ID: 3SHx7bBQFI4J8QRr6D5cOK

Album name: Or Nah (feat. The Weeknd, Wiz Khalifa and DJ Mustard) [Remix Version]

Album release date: Tuesday, June 10, 2014 12:00 AM

Preview URLs: https://p.scdn.co/mp3-preview/70f126c139847335bc03c756c55b80c99892268e?cid=8c4b5839278844528ea2d66531ba6e93

Total tracks: 1Song name: Girl's Best Friend (feat. Ty Dolla $ign)

Artist(s): 2 Chainz

ID: 2NcXjemhrhQfcFpsDBFt3b

Album name: Rap Or Go To The League

Album release date: Friday, March 1, 2019 12:00 AM

Preview URLs: null

Total tracks: 14Song name: Movin’ Up

Artist(s): Quality Control

ID: 07Jvk8tGuaMhR4H72znlLJ

Album name: Quality Control: Control The Streets Volume 1

Album release date: Friday, December 8, 2017 12:00 AM

Preview URLs: null

Total tracks: 30Song name: Love U Better (feat. Lil Wayne & The-Dream)

Artist(s): Ty Dolla $ign

ID: 7Dj0aaKI4RpehMPqOu56mW

Album name: Beach House 3

Album release date: Friday, October 27, 2017 12:00 AM

Preview URLs: https://p.scdn.co/mp3-preview/8917010fb6f1883ff95e85abf35428d98904f29b?cid=8c4b5839278844528ea2d66531ba6e93

Total tracks: 20Song name: Sign of the Times

Artist(s): Harry Styles

ID: 6YDkzHVTEzMXZOVd1r5NqR

Album name: Sign of the Times

Album release date: Friday, April 7, 2017 12:00 AM

Preview URLs: https://p.scdn.co/mp3-preview/9801b9239ad1b833f1317574ee55b9d7b8426ff1?cid=8c4b5839278844528ea2d66531ba6e93

Total tracks: 1Song name: The Sign

Artist(s): Ace of Base

ID: 5UwIyIyFzkM7wKeGtRJPgB

Album name: The Sign (US Album) [Remastered]

Album release date: Thursday, December 31, 1992 4:00 PM

Preview URLs: https://p.scdn.co/mp3-preview/4c463359f67dd3546db7294d236dd0ae991882ff?cid=8c4b5839278844528ea2d66531ba6e93

Total tracks: 13Song name: Cinderella (feat. Ty Dolla $ign)

Artist(s): Mac Miller

ID: 6f6tko6NWoH00cyFOl4VYQ

Album name: The Divine Feminine

Album release date: Friday, September 16, 2016 12:00 AM

Preview URLs: https://p.scdn.co/mp3-preview/1f797d8ec6a6ca7dd84d9a6d496bc92748d24557?cid=8c4b5839278844528ea2d66531ba6e93

Total tracks: 10Song name: Droptop in the Rain (feat. Tory Lanez)

Artist(s): Ty Dolla $ign

ID: 7Dj0aaKI4RpehMPqOu56mW

Album name: Beach House 3

Album release date: Friday, October 27, 2017 12:00 AM

Preview URLs: https://p.scdn.co/mp3-preview/ffa127c9856a0c60b5fcddf57ead126dfba2d390?cid=8c4b5839278844528ea2d66531ba6e93

Total tracks: 20Song name: All That She Wants

Artist(s): Ace of Base

ID: 5UwIyIyFzkM7wKeGtRJPgB

Album name: The Sign (US Album) [Remastered]

Album release date: Thursday, December 31, 1992 4:00 PM

Preview URLs: https://p.scdn.co/mp3-preview/b176774bc04182501c2d5d201afda143b1193f31?cid=8c4b5839278844528ea2d66531ba6e93

Total tracks: 13Song name: Warning Sign

Artist(s): Coldplay

ID: 0RHX9XECH8IVI3LNgWDpmQ

Album name: A Rush Of Blood To The Head

Album release date: Thursday, August 8, 2002 12:00 AM

Preview URLs: https://p.scdn.co/mp3-preview/aa7d87a8e2ac9aa7261c7640548a18930572043d?cid=8c4b5839278844528ea2d66531ba6e93

Total tracks: 11Song name: 100 Grand (feat. Ty Dolla $ign & A Boogie wit da Hoodie)

Artist(s): Lil Durk

ID: 3EwMFeUkcp36t9IVJ8d54q

Album name: Signed To The Streets 3

Album release date: Friday, November 9, 2018 12:00 AM

Preview URLs: null

Total tracks: 20Song name: The Other Side (with MAX & Ty Dolla $ign)

Artist(s): Various Artists

ID: 4dPosP4Io4sDCmeiCxVHW0

Album name: The Greatest Showman: Reimagined

Album release date: Friday, November 16, 2018 12:00 AM

Preview URLs: https://p.scdn.co/mp3-preview/a3c926a4a3a8876a61b09cd54ea343e876092321?cid=8c4b5839278844528ea2d66531ba6e93

Total tracks: 13Song name: Shell Shocked (feat. Kill The Noise & Madsonik) - From "Teenage Mutant Ninja Turtles"

Artist(s): Juicy J, Wiz Khalifa & Ty Dolla $ign

ID: 1wJ0LO5PnMZDTrWR2C7qQ8

Album name: Shell Shocked (feat. Kill The Noise & Madsonik) [From "Teenage Mutant Ninja Turtles"]

Album release date: Tuesday, July 22, 2014 12:00 AM

Preview URLs: https://p.scdn.co/mp3-preview/26fa73b8c2e9ce91efb44fad48c5a38b2e48dc11?cid=8c4b5839278844528ea2d66531ba6e93

Total tracks: 1Song name: Sucker For Pain (with Wiz Khalifa, Imagine Dragons, Logic & Ty Dolla $ign feat. X Ambassadors)

Artist(s): Various Artists

ID: 5rOHrnrRomvSJhQLGVtfJ8

Album name: Suicide Squad: The Album

Album release date: Friday, August 5, 2016 12:00 AM

Preview URLs: https://p.scdn.co/mp3-preview/96f9689e58c4d6188cc269c0c2089036c3817a2e?cid=8c4b5839278844528ea2d66531ba6e93

Total tracks: 14Song name: The Light

Artist(s): MihTy, Jeremih, Ty Dolla $ign

ID: 16rRmI5wxWWO5dnRWUKCPA

Album name: MIH-TY

Album release date: Friday, October 26, 2018 12:00 AM

Preview URLs: null

Total tracks: 11Song name: The Sign

Artist(s): Ace of Base

ID: 5UwIyIyFzkM7wKeGtRJPgB

Album name: The Sign (US Album) [Remastered]

Album release date: Thursday, December 31, 1992 4:00 PM

Preview URLs: https://p.scdn.co/mp3-preview/4c463359f67dd3546db7294d236dd0ae991882ff?cid=8c4b5839278844528ea2d66531ba6e93

Total tracks: 13Song name: My Favorite Things

Artist(s): Original Soundtrack

ID: 583SgyGBxtEzsk9J8zBqiy

Album name: The Sound of Music - Original Soundtrack Recording

Album release date: Thursday, December 31, 1964 4:00 PM

Preview URLs: https://p.scdn.co/mp3-preview/97e1579560631b83cf46287bb06b8594f5f3181a?cid=8c4b5839278844528ea2d66531ba6e93

Total tracks: 16Song name: My Favorite Things

Artist(s): Kelly Clarkson

ID: 7Jahqd1kx9Qau0E9x9iZj6

Album name: Wrapped In Red

Album release date: Tuesday, October 29, 2013 12:00 AM

Preview URLs: https://p.scdn.co/mp3-preview/b35decd2e4a8c980a5dc7ec02c8e42bf1cf64447?cid=8c4b5839278844528ea2d66531ba6e93

Total tracks: 14Song name: My Favorite Things

Artist(s): Kelsea Ballerini, Joey Alexander

ID: 6rMCWaf6ElyNe2iiwnkq2h

Album name: My Favorite Things

Album release date: Friday, November 25, 2016 12:00 AM

Preview URLs: https://p.scdn.co/mp3-preview/76eb033cc514d9da4bbd7278cf93b2261c213db8?cid=8c4b5839278844528ea2d66531ba6e93

Total tracks: 1Song name: My Favorite Things

Artist(s): Various Artists

ID: 7bqVFzJiOj0qDTD2ztMs7u

Album name: The Sound of Music (50th Anniversary Edition)

Album release date: Tuesday, December 31, 1963 4:00 PM

Preview URLs: https://p.scdn.co/mp3-preview/cf232f9790b6df066d124fe9b7d05ab8e36b8daf?cid=8c4b5839278844528ea2d66531ba6e93

Total tracks: 27Song name: My Favorite Things

Artist(s): John Coltrane

ID: 4khBAMNknbpYeck2ZwZcVq

Album name: The Very Best Of John Coltrane

Album release date: Saturday, January 1, 2000 12:00 AM

Preview URLs: https://p.scdn.co/mp3-preview/8139c9c8f9303514ddbaca55960349b7dc7aea80?cid=8c4b5839278844528ea2d66531ba6e93

Total tracks: 11Song name: My Favorite Things

Artist(s): OutKast

ID: 1UsmQ3bpJTyK6ygoOOjG1r

Album name: Speakerboxxx/The Love Below

Album release date: Tuesday, December 31, 2002 4:00 PM

Preview URLs: https://p.scdn.co/mp3-preview/2ec5b59c3c53e1d407cfd2e10573071bd1517ec2?cid=8c4b5839278844528ea2d66531ba6e93

Total tracks: 40Song name: My Favorite Things

Artist(s): John Coltrane

ID: 3i7sNgNRwyGQmNP0CPuOM0

Album name: My Favorite Things (Deluxe Edition)

Album release date: Saturday, December 31, 1960 4:00 PM

Preview URLs: https://p.scdn.co/mp3-preview/2c2de30a01ea2e1d040bd219ee2436208163f7c5?cid=8c4b5839278844528ea2d66531ba6e93

Total tracks: 6Song name: My Favorite Things

Artist(s): Leslie Odom Jr.

ID: 3nMeVjYypmshXLIWEcrvGN

Album name: Simply Christmas (Deluxe Edition)

Album release date: Friday, October 27, 2017 12:00 AM

Preview URLs: https://p.scdn.co/mp3-preview/cecc7bd9ecd84c5ac5b6db4dff99040ffc382c49?cid=8c4b5839278844528ea2d66531ba6e93

Total tracks: 12Song name: My Favorite Things

Artist(s): Emelie Wand

ID: 4FhfpXpZt1yOOaXDdX2G1d

Album name: Petit Papa Nöel

Album release date: Friday, August 25, 2017 12:00 AM

Preview URLs: https://p.scdn.co/mp3-preview/cc12d629fc5369f193cb88f93dec91570e401db4?cid=8c4b5839278844528ea2d66531ba6e93

Total tracks: 2Song name: My Favorite Things

Artist(s): Yo-Yo Ma

ID: 02kLBmx8yfEhWw8NJcwg10

Album name: Songs of Joy & Peace

Album release date: Friday, October 10, 2008 12:00 AM

Preview URLs: https://p.scdn.co/mp3-preview/3f9db36cf73c4b3890418a44fb0d34195bc781a1?cid=8c4b5839278844528ea2d66531ba6e93

Total tracks: 22Song name: My Favorite Things

Artist(s): Kenny G

ID: 29big2asVjHGaNijZP9dDU

Album name: The Classic Christmas Album

Album release date: Friday, September 21, 2012 12:00 AM

Preview URLs: https://p.scdn.co/mp3-preview/b69ff2a49d0df6b3ba20d4896ac5e17353db916e?cid=8c4b5839278844528ea2d66531ba6e93

Total tracks: 16Song name: My Favorite Things

Artist(s): Dave Brubeck

ID: 2B0aj8t5forzWzPqt0EzQs

Album name: Time Signatures: A Career Retrospective

Album release date: Tuesday, December 31, 1991 4:00 PM

Preview URLs: https://p.scdn.co/mp3-preview/f5692d63fff2e9f99faf5e3d550663ca68d9d155?cid=8c4b5839278844528ea2d66531ba6e93

Total tracks: 59Song name: My Favorite Things

Artist(s): Various Artists

ID: 109y0mnkGZAYVQNdT0SN3q

Album name: A Motown Christmas

Album release date: Friday, January 1, 1999 12:00 AM

Preview URLs: null

Total tracks: 25Song name: My Favorite Things

Artist(s): Martina McBride

ID: 7jRR92rBDxjnrjs3rRkC7F

Album name: It's The Holiday Season

Album release date: Friday, October 19, 2018 12:00 AM

Preview URLs: https://p.scdn.co/mp3-preview/a5cd935460cdbbc863259e9e52a2a22779f661f1?cid=8c4b5839278844528ea2d66531ba6e93

Total tracks: 9Song name: My Favorite Things

Artist(s): The Supremes

ID: 1CGhVycjdBahZ9WutR5xUW

Album name: Merry Christmas

Album release date: Thursday, December 31, 1964 4:00 PM

Preview URLs: null

Total tracks: 12Song name: My Favorite Things

Artist(s): John Coltrane

ID: 3nLStxdTkSzihxm7FTLzCP

Album name: My Favorite Things

Album release date: Saturday, December 31, 1960 4:00 PM

Preview URLs: https://p.scdn.co/mp3-preview/2c2de30a01ea2e1d040bd219ee2436208163f7c5?cid=8c4b5839278844528ea2d66531ba6e93

Total tracks: 4Song name: My Favorite Things

Artist(s): Kelly Clarkson

ID: 7Jahqd1kx9Qau0E9x9iZj6

Album name: Wrapped In Red

Album release date: Tuesday, October 29, 2013 12:00 AM

Preview URLs: https://p.scdn.co/mp3-preview/b35decd2e4a8c980a5dc7ec02c8e42bf1cf64447?cid=8c4b5839278844528ea2d66531ba6e93

Total tracks: 14Song name: My Favorite Things

Artist(s): Original Soundtrack

ID: 583SgyGBxtEzsk9J8zBqiy

Album name: The Sound of Music - Original Soundtrack Recording

Album release date: Thursday, December 31, 1964 4:00 PM

Preview URLs: https://p.scdn.co/mp3-preview/97e1579560631b83cf46287bb06b8594f5f3181a?cid=8c4b5839278844528ea2d66531ba6e93

Total tracks: 16Song name: My Favorite Things

Artist(s): Kelsea Ballerini, Joey Alexander

ID: 6rMCWaf6ElyNe2iiwnkq2h

Album name: My Favorite Things

Album release date: Friday, November 25, 2016 12:00 AM

Preview URLs: https://p.scdn.co/mp3-preview/76eb033cc514d9da4bbd7278cf93b2261c213db8?cid=8c4b5839278844528ea2d66531ba6e93

Total tracks: 1Song name: My Favorite Things

Artist(s): John Coltrane

ID: 3i7sNgNRwyGQmNP0CPuOM0

Album name: My Favorite Things (Deluxe Edition)

Album release date: Saturday, December 31, 1960 4:00 PM

Preview URLs: https://p.scdn.co/mp3-preview/2c2de30a01ea2e1d040bd219ee2436208163f7c5?cid=8c4b5839278844528ea2d66531ba6e93

Total tracks: 6Song name: My Favorite Things

Artist(s): John Coltrane

ID: 4khBAMNknbpYeck2ZwZcVq

Album name: The Very Best Of John Coltrane

Album release date: Saturday, January 1, 2000 12:00 AM

Preview URLs: https://p.scdn.co/mp3-preview/8139c9c8f9303514ddbaca55960349b7dc7aea80?cid=8c4b5839278844528ea2d66531ba6e93

Total tracks: 11Song name: My Favorite Things

Artist(s): Various Artists

ID: 7bqVFzJiOj0qDTD2ztMs7u

Album name: The Sound of Music (50th Anniversary Edition)

Album release date: Tuesday, December 31, 1963 4:00 PM

Preview URLs: https://p.scdn.co/mp3-preview/cf232f9790b6df066d124fe9b7d05ab8e36b8daf?cid=8c4b5839278844528ea2d66531ba6e93

Total tracks: 27Song name: My Favorite Things

Artist(s): Emelie Wand

ID: 4FhfpXpZt1yOOaXDdX2G1d

Album name: Petit Papa Nöel

Album release date: Friday, August 25, 2017 12:00 AM

Preview URLs: https://p.scdn.co/mp3-preview/cc12d629fc5369f193cb88f93dec91570e401db4?cid=8c4b5839278844528ea2d66531ba6e93

Total tracks: 2Song name: My Favorite Things

Artist(s): Yo-Yo Ma

ID: 02kLBmx8yfEhWw8NJcwg10

Album name: Songs of Joy & Peace

Album release date: Friday, October 10, 2008 12:00 AM

Preview URLs: https://p.scdn.co/mp3-preview/3f9db36cf73c4b3890418a44fb0d34195bc781a1?cid=8c4b5839278844528ea2d66531ba6e93

Total tracks: 22Song name: My Favorite Things

Artist(s): Leslie Odom Jr.

ID: 3nMeVjYypmshXLIWEcrvGN

Album name: Simply Christmas (Deluxe Edition)

Album release date: Friday, October 27, 2017 12:00 AM

Preview URLs: https://p.scdn.co/mp3-preview/cecc7bd9ecd84c5ac5b6db4dff99040ffc382c49?cid=8c4b5839278844528ea2d66531ba6e93

Total tracks: 12Song name: My Favorite Things

Artist(s): Dave Brubeck

ID: 2B0aj8t5forzWzPqt0EzQs

Album name: Time Signatures: A Career Retrospective

Album release date: Tuesday, December 31, 1991 4:00 PM

Preview URLs: https://p.scdn.co/mp3-preview/f5692d63fff2e9f99faf5e3d550663ca68d9d155?cid=8c4b5839278844528ea2d66531ba6e93

Total tracks: 59Song name: My Favorite Things

Artist(s): Kenny G

ID: 29big2asVjHGaNijZP9dDU

Album name: The Classic Christmas Album

Album release date: Friday, September 21, 2012 12:00 AM

Preview URLs: https://p.scdn.co/mp3-preview/b69ff2a49d0df6b3ba20d4896ac5e17353db916e?cid=8c4b5839278844528ea2d66531ba6e93

Total tracks: 16Song name: My Favorite Things

Artist(s): OutKast

ID: 1UsmQ3bpJTyK6ygoOOjG1r

Album name: Speakerboxxx/The Love Below

Album release date: Tuesday, December 31, 2002 4:00 PM

Preview URLs: https://p.scdn.co/mp3-preview/2ec5b59c3c53e1d407cfd2e10573071bd1517ec2?cid=8c4b5839278844528ea2d66531ba6e93

Total tracks: 40Song name: My Favorite Things

Artist(s): The Supremes

ID: 1CGhVycjdBahZ9WutR5xUW

Album name: Merry Christmas

Album release date: Thursday, December 31, 1964 4:00 PM

Preview URLs: null

Total tracks: 12Song name: My Favorite Things

Artist(s): Various Artists

ID: 109y0mnkGZAYVQNdT0SN3q

Album name: A Motown Christmas

Album release date: Friday, January 1, 1999 12:00 AM

Preview URLs: null

Total tracks: 25Song name: My Favorite Things

Artist(s): John Coltrane

ID: 3nLStxdTkSzihxm7FTLzCP

Album name: My Favorite Things

Album release date: Saturday, December 31, 1960 4:00 PM

Preview URLs: https://p.scdn.co/mp3-preview/2c2de30a01ea2e1d040bd219ee2436208163f7c5?cid=8c4b5839278844528ea2d66531ba6e93

Total tracks: 4Song name: My Favorite Things

Artist(s): Martina McBride

ID: 7jRR92rBDxjnrjs3rRkC7F

Album name: It's The Holiday Season

Album release date: Friday, October 19, 2018 12:00 AM

Preview URLs: https://p.scdn.co/mp3-preview/a5cd935460cdbbc863259e9e52a2a22779f661f1?cid=8c4b5839278844528ea2d66531ba6e93

Total tracks: 9Song name: My Favorite Things

Artist(s): Original Soundtrack

ID: 583SgyGBxtEzsk9J8zBqiy

Album name: The Sound of Music - Original Soundtrack Recording

Album release date: Thursday, December 31, 1964 4:00 PM

Preview URLs: https://p.scdn.co/mp3-preview/97e1579560631b83cf46287bb06b8594f5f3181a?cid=8c4b5839278844528ea2d66531ba6e93

Total tracks: 16Song name: My Favorite Things

Artist(s): John Coltrane

ID: 3i7sNgNRwyGQmNP0CPuOM0

Album name: My Favorite Things (Deluxe Edition)

Album release date: Saturday, December 31, 1960 4:00 PM

Preview URLs: https://p.scdn.co/mp3-preview/2c2de30a01ea2e1d040bd219ee2436208163f7c5?cid=8c4b5839278844528ea2d66531ba6e93

Total tracks: 6Song name: My Favorite Things

Artist(s): Kelly Clarkson

ID: 7Jahqd1kx9Qau0E9x9iZj6

Album name: Wrapped In Red

Album release date: Tuesday, October 29, 2013 12:00 AM

Preview URLs: https://p.scdn.co/mp3-preview/b35decd2e4a8c980a5dc7ec02c8e42bf1cf64447?cid=8c4b5839278844528ea2d66531ba6e93

Total tracks: 14Song name: My Favorite Things

Artist(s): Kelsea Ballerini, Joey Alexander

ID: 6rMCWaf6ElyNe2iiwnkq2h

Album name: My Favorite Things

Album release date: Friday, November 25, 2016 12:00 AM

Preview URLs: https://p.scdn.co/mp3-preview/76eb033cc514d9da4bbd7278cf93b2261c213db8?cid=8c4b5839278844528ea2d66531ba6e93

Total tracks: 1Song name: My Favorite Things

Artist(s): Various Artists

ID: 7bqVFzJiOj0qDTD2ztMs7u

Album name: The Sound of Music (50th Anniversary Edition)

Album release date: Tuesday, December 31, 1963 4:00 PM

Preview URLs: https://p.scdn.co/mp3-preview/cf232f9790b6df066d124fe9b7d05ab8e36b8daf?cid=8c4b5839278844528ea2d66531ba6e93

Total tracks: 27Song name: My Favorite Things

Artist(s): OutKast

ID: 1UsmQ3bpJTyK6ygoOOjG1r

Album name: Speakerboxxx/The Love Below

Album release date: Tuesday, December 31, 2002 4:00 PM

Preview URLs: https://p.scdn.co/mp3-preview/2ec5b59c3c53e1d407cfd2e10573071bd1517ec2?cid=8c4b5839278844528ea2d66531ba6e93

Total tracks: 40Song name: My Favorite Things

Artist(s): Yo-Yo Ma

ID: 02kLBmx8yfEhWw8NJcwg10

Album name: Songs of Joy & Peace

Album release date: Friday, October 10, 2008 12:00 AM

Preview URLs: https://p.scdn.co/mp3-preview/3f9db36cf73c4b3890418a44fb0d34195bc781a1?cid=8c4b5839278844528ea2d66531ba6e93

Total tracks: 22Song name: My Favorite Things

Artist(s): John Coltrane

ID: 4khBAMNknbpYeck2ZwZcVq

Album name: The Very Best Of John Coltrane

Album release date: Saturday, January 1, 2000 12:00 AM

Preview URLs: https://p.scdn.co/mp3-preview/8139c9c8f9303514ddbaca55960349b7dc7aea80?cid=8c4b5839278844528ea2d66531ba6e93

Total tracks: 11Song name: My Favorite Things

Artist(s): The Supremes

ID: 1CGhVycjdBahZ9WutR5xUW

Album name: Merry Christmas

Album release date: Thursday, December 31, 1964 4:00 PM

Preview URLs: null

Total tracks: 12Song name: My Favorite Things

Artist(s): Leslie Odom Jr.

ID: 3nMeVjYypmshXLIWEcrvGN

Album name: Simply Christmas (Deluxe Edition)

Album release date: Friday, October 27, 2017 12:00 AM

Preview URLs: https://p.scdn.co/mp3-preview/cecc7bd9ecd84c5ac5b6db4dff99040ffc382c49?cid=8c4b5839278844528ea2d66531ba6e93

Total tracks: 12Song name: My Favorite Things

Artist(s): Dave Brubeck

ID: 2B0aj8t5forzWzPqt0EzQs

Album name: Time Signatures: A Career Retrospective

Album release date: Tuesday, December 31, 1991 4:00 PM

Preview URLs: https://p.scdn.co/mp3-preview/f5692d63fff2e9f99faf5e3d550663ca68d9d155?cid=8c4b5839278844528ea2d66531ba6e93

Total tracks: 59Song name: My Favorite Things

Artist(s): Various Artists

ID: 109y0mnkGZAYVQNdT0SN3q

Album name: A Motown Christmas

Album release date: Friday, January 1, 1999 12:00 AM

Preview URLs: null

Total tracks: 25Song name: My Favorite Things

Artist(s): Emelie Wand

ID: 4FhfpXpZt1yOOaXDdX2G1d

Album name: Petit Papa Nöel

Album release date: Friday, August 25, 2017 12:00 AM

Preview URLs: https://p.scdn.co/mp3-preview/cc12d629fc5369f193cb88f93dec91570e401db4?cid=8c4b5839278844528ea2d66531ba6e93

Total tracks: 2Song name: My Favorite Things

Artist(s): Kenny G

ID: 29big2asVjHGaNijZP9dDU

Album name: The Classic Christmas Album

Album release date: Friday, September 21, 2012 12:00 AM

Preview URLs: https://p.scdn.co/mp3-preview/b69ff2a49d0df6b3ba20d4896ac5e17353db916e?cid=8c4b5839278844528ea2d66531ba6e93

Total tracks: 16Song name: My Favorite Things

Artist(s): John Coltrane

ID: 3nLStxdTkSzihxm7FTLzCP

Album name: My Favorite Things

Album release date: Saturday, December 31, 1960 4:00 PM

Preview URLs: https://p.scdn.co/mp3-preview/2c2de30a01ea2e1d040bd219ee2436208163f7c5?cid=8c4b5839278844528ea2d66531ba6e93

Total tracks: 4Song name: My Favorite Things

Artist(s): Martina McBride

ID: 7jRR92rBDxjnrjs3rRkC7F

Album name: It's The Holiday Season

Album release date: Friday, October 19, 2018 12:00 AM

Preview URLs: https://p.scdn.co/mp3-preview/a5cd935460cdbbc863259e9e52a2a22779f661f1?cid=8c4b5839278844528ea2d66531ba6e93

Total tracks: 9